# atex-api

./: .gitignore  CLAUDE.md  MTYPE_COVERAGE.md  build.gradle  compose.yaml  implementation_status.md  settings.gradle
.claude/: settings.local.json
desk-image/: Cargo.toml  Dockerfile  config.toml
desk-image/src/: config.rs  handler.rs  main.rs  processing.rs  signing.rs  storage.rs
desk-integration/: build.gradle
desk-integration/src/main/java/com/atex/desk/integration/: DeskIntegrationApplication.java
desk-integration/src/main/java/com/atex/desk/integration/config/: IntegrationProperties.java
desk-integration/src/main/java/com/atex/desk/integration/distribution/: DistributionException.java  DistributionHandler.java  DistributionRoute.java  DistributionService.java  EmailHandler.java  FileTransferHandler.java
desk-integration/src/main/java/com/atex/desk/integration/feed/: FeedContentCreator.java  FeedPoller.java  WireArticle.java  WireImage.java  WireUtils.java
desk-integration/src/main/java/com/atex/desk/integration/feed/parser/: AFPArticleParser.java  APArticleParser.java  AbstractXmlParser.java  PTIArticleParser.java  ReutersArticleParser.java  WireArticleParser.java  WireImageParser.java
desk-integration/src/main/java/com/atex/desk/integration/image/: CustomMetadataTags.java  ImageMetadataExtractor.java
desk-integration/src/main/java/com/atex/desk/integration/publish/: PublishingConfig.java  PublishingService.java  RemoteContentPublisher.java
desk-integration/src/main/java/com/atex/desk/integration/schedule/: ChangeProcessor.java  InboxChangeHandler.java  NginxCacheInvalidator.java  PublishChangeHandler.java  PurgeScheduler.java  WebStatusScheduler.java
desk-integration/src/main/resources/: application.yml
docs/: increments.md  migration-guide.md
plugins/desk-custom-test/: build.gradle
plugins/desk-custom-test/src/main/java/com/atex/customer/test/: TestPluginController.java  TestPluginService.java
scripts/: APPEND-TEST-PLAN.md  append-test.py  compat-test.py  config-mapping.txt  config-sync.py  external-ids.txt  image-perf-report.csv  image-perf-test.py  migrate-legacy.py  migrate-report.txt  migrate-skip.txt  smoke-test.sh
src/main/java/com/atex/integration/: SSOUtil.java
src/main/java/com/atex/onecms/: GeoLocation.java
src/main/java/com/polopoly/application/: Application.java  ApplicationComponent.java  ApplicationServletUtil.java  IllegalApplicationStateException.java
src/main/java/com/polopoly/cm/: ContentId.java  ContentIdFactory.java  ContentReference.java  ExternalContentId.java  VersionedContentId.java
src/main/java/com/polopoly/metadata/: Dimension.java  Entity.java  Metadata.java
src/main/java/com/polopoly/util/: StringUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/config/defaults/audioai/: com.atex.onecms.audioAI.Configuration.json5
src/main/resources/config/defaults/ayrshare/: com.atex.onecms.ayrshare.Configuration.json5
src/main/resources/config/defaults/camel-routes/: dam.camelroutes.conf.json5
src/main/resources/config/defaults/cfg/: com.atex.onecms.beanmapper.Configuration.json5  dam.thirdpartiescfg.conf.json5
src/main/resources/config/defaults/chains-list/: chain.configuration.demo.content.conf.json5  chain.configuration.image.conf.json5  chain.configuration.newsml.conf.json5  chain.configuration.reuters.conf.json5  chain.configuration.video.conf.json5  dam.chains.list.conf.json5
src/main/resources/config/defaults/desk-configuration/: atex.configuration.copyfit.style-mappings.json5  atex.configuration.desk.configurations.json5  atex.configuration.desk.copyfit-configurations.json5  atex.configuration.desk.css.json5  atex.configuration.desk.domain.json5  atex.configuration.desk.facets.json5  atex.configuration.desk.field-configurations.json5  atex.configuration.desk.fields.json5  atex.configuration.desk.grid-state.json5  atex.configuration.desk.menus.json5  atex.configuration.desk.operations.json5  atex.configuration.desk.print-data.json5  atex.configuration.desk.print.json5  atex.configuration.desk.profiles.json5  atex.configuration.desk.search-options.json5  atex.configuration.desk.toolbars.json5  atex.configuration.desk.widget-configurations.json5  atex.configuration.desk.widgets.json5
src/main/resources/config/defaults/desk-system-configuration/: atex.configuration.desk-system-configuration.json5
src/main/resources/config/defaults/distributionlist/: dam.distributionlist.conf.json5
src/main/resources/config/defaults/editor-configuration/: atex.configuration.act.configurations.json5  atex.configuration.act.profiles.json5  atex.configuration.act.templates-list.json5  atex.configuration.act.toolbar-configurations.json5  atex.configuration.act.widget-configurations.json5  com.atex.onecms.texteditor.EditorConfigurationContent.json5
src/main/resources/config/defaults/export/: dam.export.conf.json5
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/static/: dashboard.html
src/test/resources/: application-itest.properties
(+766 files in other folders)
